<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_card_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="128dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_wolverine_image"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_below="@id/ivMovieImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_movie_name"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRating"
        android:layout_below="@id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_movie_rating"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/white"
        />
    <RatingBar
        android:id="@+id/rbMovieStar"
        android:layout_below="@id/tvMovieName"
        android:layout_toEndOf="@id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:numStars="5"
        android:rating="5"/>
</RelativeLayout>